# Go-gulf

./: API_ENDPOINTS_DOCUMENTATION.md  DEVELOPMENT_HANDOVER_CRITICAL_ISSUES.md  GO_GULFCOAST_PASSENGER_APP_DOCUMENTATION.md  GO_GULF_ANDROID_PASSENGER_APP_DOCUMENTATION.md  GO_GULF_DRIVER_APP_DOCUMENTATION.md
go-gulf-andriod-passenger-master/app/: build.gradle  google-services.json  proguard-rules.pro
go-gulf-andriod-passenger-master/app/jks/: release_key.jks
go-gulf-andriod-passenger-master/app/src/androidTest/java/com/gogulf/passenger/app/: ExampleInstrumentedTest.kt
go-gulf-andriod-passenger-master/app/src/main/: AndroidManifest.xml
go-gulf-andriod-passenger-master/app/src/main/assets/: loading_rpple.json
go-gulf-andriod-passenger-master/app/src/main/java/com/gogulf/passenger/app/: App.kt  MainActivity.kt
go-gulf-andriod-passenger-master/app/src/main/java/com/gogulf/passenger/app/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  NewApiService.kt
go-gulf-andriod-passenger-master/app/src/main/java/com/gogulf/passenger/app/data/apidata/: ApiConstants.kt  DefaultRequestModel.kt  UrlName.kt
go-gulf-andriod-passenger-master/app/src/main/java/com/gogulf/passenger/app/data/internal/: PreferenceHelper.kt
go-gulf-andriod-passenger-master/app/src/main/java/com/gogulf/passenger/app/data/model/: BookingResponseData.kt  Bounds.kt  CalculateFareRequestBody.kt  CalculateFareResponseData.kt  ConfirmBookingSearchDriverResponseData.kt  DriverPositionData.kt  DropAddress.kt  Error.kt  GoogleAutoCompleteData.kt  InvoiceResponseData.kt  LocationModel.kt  MainResponseData.kt  NearbyDriverResponseData.kt  NearbyDrivers.kt  NewDriverLocationModel.kt  Northeast.kt  OverviewPolyline.kt  PickupAddress.kt  PoliciesResponseData.kt  ProfileResponseData.kt  Quote.kt  Route.kt  ShortcutModelResponse.kt  SignInResponseData.kt  Southwest.kt  StatusResponseData.kt  X.kt  Y.kt
go-gulf-andriod-passenger-master/app/src/main/java/com/gogulf/passenger/app/data/repository/: ApiRepository.kt  FirebaseAuthRepository.kt  FirebaseInterface.kt  FirebaseRepository.kt  FirestoreCollectionLiveRepository.kt  FirestoreDocumentLiveRepository.kt  MainRepository.kt  NewMainRepository.kt
go-gulf-andriod-passenger-master/app/src/main/java/com/gogulf/passenger/app/di/module/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
go-gulf-andriod-passenger-master/app/src/main/java/com/gogulf/passenger/app/utils/: Adapter.kt  CommonUtils.kt  LiveModels.kt  LocationUtils.kt  MapsUtils.kt  MaterialLineInItemDecoration.kt  PrefEntity.kt  Preferences.kt  PreferencesAction.kt  Result.kt  SlyykDeviceInfo.kt  SystemBarUtil.kt  TOKEN.kt
go-gulf-andriod-passenger-master/app/src/main/res/anim/: circle_rotate.xml  fade_in.xml  left_to_right.xml  right_to_left.xml
go-gulf-andriod-passenger-master/app/src/main/res/color/: background_tint.xml  switch_track_selector.xml
go-gulf-andriod-passenger-master/app/src/main/res/drawable/: active_circle.xml  active_vehicle_cirlce.xml  background_active_bottom.xml  background_active_top.xml  background_amenities.xml  background_border_button.xml  background_bottom_in_list.xml  background_calender_xml.xml  background_card.xml  background_card_outlined.xml  background_exclude.xml  background_exclude_button.xml  background_exclude_dim.xml  background_gradient.xml  background_include_button.xml  background_include_dim.xml  background_middle_in_list.xml  background_notifiacation_outlined.xml  background_preferred.xml  background_ride_on_process.xml  background_selected_confirmed.xml  background_selected_pending.xml  background_selected_tab.xml  background_shortcut_selection.xml  background_spinner_capacity.xml  background_tab_layout.xml  background_top_in_list.xml  background_vehicle_type.xml  baseline_delete_outline_24.xml  baseline_notifications_24.xml  baseline_search_24.xml  bottom_sheet_down_indicator.xml  cancel_background_button.xml  cancel_background_shape.xml  choose_vehice_1_2.xml  choose_vehicle_3.xml  choose_vehicle_slider.xml  click_right_arrow_in_list.xml  drawer_background_tint.xml  driver_location.xml  (+430 more)
go-gulf-andriod-passenger-master/app/src/main/res/drawable-nodpi/: icon_end_in_map.xml  icon_menu_new.xml  icon_start_in_map.xml
go-gulf-andriod-passenger-master/app/src/main/res/layout/: activity_accounts.xml  activity_add_card_screen.xml  activity_add_extras.xml  activity_bg_location_access.xml  activity_change_password.xml  activity_choose_vehicle.xml  activity_choose_vehicle_v2.xml  activity_current_ride_screen.xml  activity_dashboard_screen.xml  activity_default_menu_screen.xml  activity_detail_page_booking.xml  activity_first_walkthrough_screen.xml  activity_forgot_password.xml  activity_get_a_ride_screen.xml  activity_get_aride_v2.xml  activity_get_started.xml  activity_invoice.xml  activity_invoices_layout.xml  activity_legal_notice.xml  activity_location_selector.xml  activity_login_screen.xml  activity_login_v2.xml  activity_login_with_email.xml  activity_menu_screen.xml  activity_my_card_screen.xml  activity_new_current_ride.xml  activity_new_policy_terms_screen.xml  activity_new_scheduled_booking.xml  activity_notice.xml  activity_otp2.xml  activity_otp_screen.xml  activity_otpv2.xml  activity_passenger_register.xml  activity_pdf_view.xml  activity_plan_trip_screen.xml  activity_privacy_legal_screen.xml  activity_profile_edit_screen.xml  activity_register_screen.xml  activity_register_v2.xml  activity_scheduled_booking_new.xml  (+111 more)
go-gulf-andriod-passenger-master/app/src/main/res/navigation/: nav_graph.xml
go-gulf-andriod-passenger-master/app/src/main/res/raw/: map_style.json
go-gulf-andriod-passenger-master/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
go-gulf-andriod-passenger-master/app/src/main/res/values-night/: themes.xml
go-gulf-andriod-passenger-master/app/src/main/res/values-v23/: themes.xml
go-gulf-andriod-passenger-master/app/src/main/res/xml/: file_paths.xml
go-gulf-andriod-passenger-master/app/src/test/java/com/gogulf/passenger/app/: ExampleUnitTest.kt
(+730 files in other folders)
