<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="androidx.appcompat.app.AppCompatActivity" />

        <variable
            name="viewModel"
            type="com.gogulf.passenger.app.ui.auth.passengerregister.PassengerRegisterViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background_gradient" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:fitsSystemWindows="true"
            tools:context=".ui.activities.passengerregister.PassengerRegisterActivity">

            <include
                android:id="@+id/toolbar"
                layout="@layout/layout_toolbar"
                app:clicked="@{()-> viewModel.hitRegister()}"
                app:done="@{@string/done}"
                app:onBackPressed="@{()-> activity.finish()}"
                app:title="@{@string/register}" />


            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScroll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:animateLayoutChanges="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:id="@+id/lll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:id="@+id/llTextFields"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:divider="@drawable/margin_vertical_16"
                            android:orientation="vertical"
                            android:showDividers="middle"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/btnUploadPhoto"
                                style="?attr/materialCardViewFilledStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/text_field_new"
                                app:cardCornerRadius="@dimen/text_field_corner_radius"
                                app:layout_constraintTop_toTopOf="parent">


                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingHorizontal="12dp"
                                    android:paddingVertical="12dp">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/userPhoto"
                                        android:layout_width="@dimen/m_100dp"
                                        android:layout_height="@dimen/m_100dp"
                                        android:padding="12dp"
                                        android:src="@drawable/default_no_image"
                                        app:civ_circle_background_color="@color/primary_new"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/textView2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="12dp"
                                        android:fontFamily="@font/av_medium_500"
                                        android:text="@string/upload_photo"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/t_20sp"
                                        app:layout_constraintBottom_toTopOf="@+id/textView"
                                        app:layout_constraintStart_toEndOf="@id/userPhoto"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_chainStyle="packed" />

                                    <TextView
                                        android:id="@+id/textView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="12dp"
                                        android:layout_marginTop="4dp"
                                        android:fontFamily="@font/av_regular_400"
                                        android:text="@string/upload_pic"
                                        android:textColor="@color/hintColor"
                                        android:textSize="@dimen/t_14sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toEndOf="@id/userPhoto"
                                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </com.google.android.material.card.MaterialCardView>


                            <com.gogulf.passenger.app.utils.customcomponents.CustomEditText
                                android:id="@+id/etFullName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                app:hintLabel="Full Name"
                                app:layout_constraintTop_toBottomOf="@id/btnUploadPhoto"
                                app:mainRohanText="@={viewModel.firstName}" />


                            <TextView
                                android:id="@+id/title"
                                style="@style/textStyle16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="12dp"
                                android:text="Phone Number"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="44dp"
                                android:layout_marginTop="-16dp"
                                android:background="@drawable/phone_number_background">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/phone_number_background" />

                                <LinearLayout
                                    android:id="@+id/btnChooseCountry"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    app:layout_constraintStart_toStartOf="parent">

                                    <ImageView
                                        imageFromDrawable="@{viewModel.phoneNumberState.countryModel.drawable}"
                                        android:layout_width="32dp"
                                        android:layout_height="24dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="16dp" />

                                    <ImageView
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="12dp"
                                        android:src="@drawable/drop_down" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="12dp"
                                        android:gravity="center_vertical"
                                        android:text="@{viewModel.phoneNumberState.countryModel.dialCode}"
                                        android:visibility="gone" />

                                </LinearLayout>

                                <EditText
                                    android:id="@+id/enterPhoneNumber"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginHorizontal="12dp"
                                    android:background="@color/transparent"
                                    android:fontFamily="@font/av_regular_400"
                                    android:hint="1234567890"
                                    android:inputType="phone"
                                    android:maxLines="1"
                                    android:text="@={viewModel.phoneNumber}"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/hintColor"
                                    android:textSize="@dimen/t_20sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/btnChooseCountry" />


                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <com.gogulf.passenger.app.utils.customcomponents.CustomEditText
                                android:id="@+id/etEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                app:hintLabel="Email"
                                app:inputType="2"
                                app:layout_constraintTop_toBottomOf="@id/etFullName"
                                app:mainRohanText="@={viewModel.email}" />

                            <com.gogulf.passenger.app.utils.customcomponents.CustomEditText
                                android:id="@+id/etPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                app:hintLabel="Password"
                                app:inputType="3"
                                app:layout_constraintTop_toBottomOf="@id/etFullName"
                                app:mainRohanText="@={viewModel.password}" />

                            <com.gogulf.passenger.app.utils.customcomponents.CustomEditText
                                android:id="@+id/etConfirmPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                app:hintLabel="Confirm Password"
                                app:inputType="3"
                                app:layout_constraintTop_toBottomOf="@id/etFullName"
                                app:mainRohanText="@={viewModel.confirmPassword}" />


                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</layout>