<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="androidx.appcompat.app.AppCompatActivity" />

        <variable
            name="title"
            type="String" />

        <variable
            name="cardModel"
            type="com.gogulf.passenger.app.data.model.response.mycards.CardModels" />

        <variable
            name="toolbarViewModel"
            type="com.gogulf.passenger.app.ui.base.CommonViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient">


        <LinearLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/layout_toolbar"
                app:clicked="@{()-> toolbarViewModel.onValidated()}"
                app:done="@{@string/add_card}"
                app:onBackPressed="@{()-> activity.finish()}"
                app:title="@{@string/my_cards}" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/m_15dp"
                    android:layout_marginTop="@dimen/m_5dp"
                    android:layout_marginBottom="@dimen/m_5dp"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/m_5dp">


                    <include
                        android:id="@+id/cardAppLogo"
                        layout="@layout/layout_card_detail_design"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardModel="@{cardModel}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/cardLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/m_30dp"
                        android:paddingVertical="@dimen/m_5dp"
                        android:text="@string/card"
                        android:textColor="@color/black"
                        android:textSize="@dimen/t_18sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/cardRecyclerViews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/m_10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:itemCount="3"
                        tools:listitem="@layout/layout_card_list_item" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </RelativeLayout>

</layout>