<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="toolbarViewModel"
            type="com.gogulf.passenger.app.ui.base.CommonViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gsBackground"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"
            app:clicked="@{()-> toolbarViewModel.onValidated()}"
            app:done="@{@string/done}"
            app:onBackPressed="@{()-> toolbarViewModel.onBackPress()}"
            app:title="@{@string/enter_mobile_number}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/m_20dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/m_5dp"
                android:layout_marginTop="@dimen/m_25dp"
                android:text="@string/enter_number_to_receive_otp_code"
                android:textAllCaps="true"
                android:textColor="@color/black" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m_5dp"
                android:background="@drawable/ic_background_login_edittext"
                android:paddingHorizontal="@dimen/m_15dp"
                android:paddingVertical="@dimen/m_10dp">

                <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                    android:id="@+id/countryPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccp_hideNameCode="true"
                    app:ccp_hidePhoneCode="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/mobileNumber"
                    android:layout_width="@dimen/m_0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:fontFamily="@font/av_regular_400"
                    android:hint="1234 567 89"
                    android:inputType="number"
                    android:letterSpacing="0.2"
                    android:maxLength="12"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hintColor"
                    android:textSize="@dimen/t_20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/countryPicker"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </LinearLayout>
</layout>