<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="noData"
            type="String" />

        <variable
            name="title"
            type="String" />

        <variable
            name="toolbarViewModel"
            type="com.gogulf.passenger.app.ui.base.CommonViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gsBackground"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"
            app:clicked="@{()-> toolbarViewModel.onValidated()}"
            app:done="@{@string/empty}"
            app:onBackPressed="@{()-> toolbarViewModel.onBackPress()}"
            app:title="@{title}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/m_20dp"
            android:orientation="vertical">

            <include
                android:id="@+id/menuContainer"
                layout="@layout/layout_menu_card_component"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/m_20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />

            <include
                android:id="@+id/noDataLayout"
                layout="@layout/layout_no_list_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m_20dp"
                android:visibility="gone"
                app:hint="@{noData}"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />
        </LinearLayout>


    </LinearLayout>
</layout>