<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="toolbarViewModel"
            type="com.gogulf.passenger.app.ui.base.CommonViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gsBackground"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"
            app:clicked="@{()-> toolbarViewModel.onValidated()}"
            app:done="@{@string/done}"
            app:onBackPressed="@{()-> toolbarViewModel.onBackPress()}"
            app:title="@{title}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Accept &amp; Continue"
                    android:layout_margin="@dimen/m_30dp"
                    android:id="@+id/acceptButton"
                    android:visibility="visible"
                    />
                <TextView
                    android:id="@+id/termsAndConditions"
                    style="@style/textStyle16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/m_15dp"
                    android:layout_marginVertical="@dimen/m_10dp" />


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>