<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dateTimeLocationText"
            style="@style/textStyle16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/m_2dp"
            tools:text="Singapore .06 Dec,2022" />

        <include
            android:id="@+id/flightInformationContainer"
            layout="@layout/layout_flights_sub_information_sub" />

    </LinearLayout>
</layout>