<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/selectedIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/m_2dp"
        android:layout_marginVertical="@dimen/m_1dp"
        android:contentDescription="@string/app_name" />

</layout>