<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/planTripMaterialCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/text_field_new_transparency"
        app:strokeColor="@color/primaryColor"
        android:backgroundTint="@color/primary_new"
        app:strokeWidth="2dp"
        app:cardCornerRadius="@dimen/text_field_corner_radius_12">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/m_15dp"
            android:paddingVertical="@dimen/m_10dp">

            <!-- Left Side Text -->
            <TextView
                android:id="@+id/passengerLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/m_8dp"
                android:ellipsize="end"
                android:fontFamily="@font/av_heavy_800"
                android:maxLines="1"
                android:text="Passenger Count"
                android:textColor="@color/black"
                android:textSize="@dimen/t_16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/dropdownContainer" />

            <!-- Right Side: Value + Icon -->
            <LinearLayout
                android:id="@+id/dropdownContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingVertical="4dp"
                android:paddingHorizontal="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/passengerValueText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="@dimen/t_16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/av_heavy_800" />

                <ImageView
                    android:id="@+id/dropdownIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"
                    app:tint="@color/black" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
