<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="modeJR"
            type="com.gogulf.passenger.app.data.model.response.currentride.Quote" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topLayoutLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m_25dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/textStyle12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/pickup_at"
                android:textColor="@color/black" />

            <TextView
                style="@style/textStyle16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m_5dp"
                android:fontFamily="@font/av_heavy_800"
                android:gravity="center"
                android:text="@{modeJR.pickupDatetime}"
                android:textColor="@color/black" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomLayoutConstraint"
            app:layout_constraintTop_toBottomOf="@id/topLayoutLinear"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginVertical="@dimen/m_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--    <com.amheer.passenger.app.utils.customcomponents.RadarAnimationView
                    android:id="@+id/radar_animation_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:elevation="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />-->

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/radar_animation_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="loading_rpple.json"
                app:lottie_loop="true" />


            <TextView
                android:id="@+id/timeScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m_20dp"
                android:fontFamily="@font/av_heavy_800"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/t_30sp"
                app:layout_constraintBottom_toTopOf="@id/defaultIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/defaultIcon"
                android:layout_width="@dimen/m_80dp"
                android:layout_height="@dimen/m_80dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/m_10dp"
                android:layout_marginBottom="@dimen/m_20dp"
                android:src="@drawable/default_photos"
                app:layout_constraintBottom_toTopOf="@id/priceView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/timeScreen" />


            <TextView
                android:id="@+id/priceView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/m_20dp"
                android:fontFamily="@font/av_heavy_800"
                android:gravity="center"
                android:text="@{@string/totalFareValue(modeJR.estFare)}"
                android:textColor="@color/primaryColor"
                android:textSize="@dimen/t_25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/defaultIcon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>