<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="label"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/capacityDataLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/capacityText">

        <TextView
            android:id="@+id/passengerText"
            android:layout_width="@dimen/m_0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/av_light_300"
            android:paddingVertical="@dimen/m_5dp"
            android:text="@{label}"
            android:textColor="@color/black"
            android:textSize="@dimen/t_16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/passengerValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/passengerValue"
            style="@style/textStyle16"
            android:layout_width="@dimen/m_0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/m_5dp"
            android:gravity="end|center_vertical"
            android:paddingVertical="@dimen/m_5dp"
            android:text="0"
            android:textColor="@color/black"
            app:drawableEndCompat="@drawable/ic_capacity_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/passengerText"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>