<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bookingModel"
            type="com.gogulf.passenger.app.data.model.response.bookings.BookingModelFirebase" />

    </data>

    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m_15dp"
        android:layout_marginBottom="@dimen/m_5dp"
        android:background="@drawable/trip_card_background"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/m_20dp"
        android:paddingVertical="@dimen/m_10dp">

        <TextView
            android:id="@+id/pickups"
            android:textSize="@dimen/t_18sp"
            android:fontFamily="@font/av_black_700"
            android:paddingVertical="5dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{bookingModel.pickup_datetime}"
            android:textColor="@color/black" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/m_1dp"
            android:layout_marginTop="@dimen/m_10dp"
            android:background="@color/dividerColor" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bookingIdLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/startDestinationLabel"
                    style="@style/textStyle16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/startDestination"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/startDestination"
                    android:layout_width="@dimen/m_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/m_10dp"
                    android:layout_marginTop="@dimen/m_2dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/av_regular_400"
                    android:gravity="start|center"
                    android:maxLines="1"
                    android:text="@{bookingModel.from_location}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t_16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/startDestinationLabel"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m_10dp">

            <TextView
                android:id="@+id/destinationLabel"
                style="@style/textStyle16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/m_5dp"
                android:ellipsize="end"
                android:gravity="start|center"
                android:maxLines="1"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/endDestination"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/endDestination"
                style="@style/textStyle16"
                android:layout_width="@dimen/m_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/m_10dp"
                android:ellipsize="end"
                android:gravity="start|center"
                android:maxLines="1"
                android:text="@{bookingModel.to_location}"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/destinationLabel"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/m_1dp"
            android:layout_marginTop="@dimen/m_10dp"
            android:background="@color/dividerColor" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/priceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/m_5dp"
            android:layout_marginTop="@dimen/m_10dp">

            <TextView
                android:id="@+id/bookingId"
                style="@style/textStyle16"
                android:layout_width="@dimen/m_0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{@string/totalFareValue(bookingModel.total_fare)}"
                android:textColor="@color/btnGS"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cancelBooking"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cancelBooking"
                style="@style/doneButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/m_10dp"
                android:layout_marginTop="@dimen/m_2dp"
                android:background="@drawable/cancel_background_shape"
                android:fontFamily="@font/av_black_700"
                android:gravity="center"
                android:minWidth="@dimen/m_100dp"
                android:text="@string/cancel"
                android:textColor="@color/black"
                android:textSize="@dimen/t_16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/bookingId"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginStart="@dimen/m_10dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>