<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="pass"
            type="String" />
        <variable
            name="lug"
            type="String" />
        <variable
            name="wheel"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/carInformationConstraint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vehicleName">

        <ImageView
            android:id="@+id/ic_paxs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/pax_number_image"
            android:src="@drawable/ic_pax"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/primaryColor" />

        <TextView
            android:id="@+id/paxValue"
            style="@style/textStyle13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/m_10dp"
            android:text="@{pass}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ic_paxs"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ic_luggages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/m_10dp"
            android:contentDescription="@string/pax_number_image"
            android:src="@drawable/ic_pets_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/paxValue"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/primaryColor" />

        <TextView
            android:id="@+id/luggageValue"
            style="@style/textStyle13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/m_10dp"
            android:text="@{lug}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ic_luggages"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ic_wheels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/m_10dp"
            android:contentDescription="@string/pax_number_image"
            android:src="@drawable/ic_wheelchair_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/luggageValue"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/primaryColor" />

        <TextView
            android:id="@+id/wheelsValue"
            style="@style/textStyle13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/m_10dp"
            android:text="@{wheel}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ic_wheels"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>