<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="passengers"
            type="String" />

        <variable
            name="luggages"
            type="String" />
        <variable
            name="wheel"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/m_3dp"
        android:layout_marginTop="@dimen/m_10dp"
        android:background="@drawable/trip_card_background"
        android:padding="@dimen/m_15dp">

        <TextView
            android:id="@+id/selectedCapacity"
            android:layout_width="@dimen/m_0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/m_20dp"
            android:fontFamily="@font/av_regular_400"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/m_5dp"
            android:text="@string/_selected_capacity"
            android:textColor="@color/black"
            android:textSize="@dimen/t_16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/carInformationConstraint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/carInformationConstraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/selectedCapacity"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ic_paxs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/pax_number_image"
                android:src="@drawable/ic_pax_trip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/paxValue"
                style="@style/textStyle14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/m_10dp"
                android:text="@{passengers}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ic_paxs"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ic_luggages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/m_10dp"
                android:contentDescription="@string/pax_number_image"
                android:src="@drawable/ic_pets_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/paxValue"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/luggageValue"
                style="@style/textStyle14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/m_10dp"
                android:text="@{luggages}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ic_luggages"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/ic_wheels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/m_10dp"
                android:contentDescription="@string/pax_number_image"
                android:src="@drawable/ic_wheelchair_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/luggageValue"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/wheelsValue"
                style="@style/textStyle13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/m_10dp"
                android:text="@{wheel}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ic_wheels"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>