plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id("com.google.firebase.crashlytics")
    id("kotlin-kapt")
}

android {

    signingConfigs {
        release {
            keyAlias 'gogulf'
            keyPassword 'coredreams'
            storePassword 'coredreams'
            storeFile file('\\jks\\release_key.jks')
        }
    }
    namespace 'com.gogulf.passenger.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.gogulf.passenger.app"
        minSdk 30
        targetSdk 34
        versionCode 10
        versionName "1.0.10"

        buildConfigField 'String', 'MAPS_API_KEY',"\"$SECRET_TOKEN_API_KEY_DEBUG\""
        buildConfigField 'String', 'WEBAPIKEY', "\"$WEBAPIKEY\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField 'String', 'BASE_URL', "\"https://app.go-gulfcoast.com/api/passenger/\""
            buildConfigField 'String', 'AppToken',"\"$APPTOKEN\""
            buildConfigField 'String', 'StripeKey', "\"$STRIPEKEY\""
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'AppToken',"\"$APPTOKEN\""
//            buildConfigField 'String', 'BASE_URL', "\"https://api.go-gulfcoast.com/api/passenger/\""
            buildConfigField 'String', 'StripeKey', "\"pk_test_p81rsCxWfc5fhCDq72t9aOZP00TomPa4p4\""


            buildConfigField 'String', 'BASE_URL', "\"https://app.go-gulfcoast.com/api/passenger/\""
//            buildConfigField 'String', 'StripeKey', "\"$STRIPEKEY\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures{
        dataBinding = true
        viewBinding true
        buildConfig true
    }

    configurations {
        cleanedAnnotations
        implementation.exclude group: 'org.jetbrains' , module:'annotations'
    }
}

dependencies {
    implementation 'io.michaelrocks:libphonenumber-android:8.13.35'

    implementation("com.github.mhiew:android-pdf-viewer:3.2.0-beta.3")

    implementation ("com.scottyab:rootbeer-lib:0.1.1")
    implementation("com.github.dhaval2404:imagepicker:2.1")
    implementation ("io.github.chaosleung:pinview:1.4.4")
    implementation("com.stripe:stripe-android:20.44.2")

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.9.1'
    implementation 'androidx.work:work-runtime-ktx:2.9.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'

    def lottieVersion = "3.7.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.Drjacky:ImagePicker:2.3.22'

    implementation 'com.github.joielechong:countrycodepicker:2.4.2'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'

    //Maps
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    implementation "com.google.android.gms:play-services-location:21.1.0"
    implementation 'com.google.android.libraries.places:places:3.3.0'

    //koin
//    implementation "io.insert-koin:koin-core:3.1.2"
    implementation 'io.insert-koin:koin-android:2.1.6'
    implementation 'io.insert-koin:koin-android-viewmodel:2.1.6'
//    implementation 'org.koin:koin-androidx-scope:1.0.2'


    // RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"


    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.20"
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "com.airbnb.android:lottie:6.0.0"
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    // Retrofit Network
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.6.2"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.11"
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'


    //designs UI/UX
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    //circleImage
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Coroutine Network
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"

    //firebase
    implementation platform('com.google.firebase:firebase-bom:32.8.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx'
    implementation 'com.google.android.play:app-update:2.1.0'

// For Kotlin users, also add the Kotlin extensions library for Play In-App Update:
    implementation 'com.google.android.play:app-update-ktx:2.1.0'
    implementation 'com.google.firebase:firebase-appcheck-ktx'
    implementation 'com.google.android.play:integrity:1.3.0'
    implementation("com.google.firebase:firebase-appcheck-playintegrity")
    implementation("com.google.firebase:firebase-appcheck-debug")
    implementation("androidx.browser:browser:1.7.0")
    implementation("com.google.android.recaptcha:recaptcha:18.4.0")
    implementation("com.google.android.gms:play-services-auth:21.0.0")
}